# SistemaInventarioA

./: Program.cs  SistemaInventario2.csproj  SistemaInventario2.sln  appsettings.json
Areas/Inventario/Controllers/: HomeController.cs
Areas/Inventario/Views/: _ViewImports.cshtml
Controllers/: HomeController.cs
Properties/: launchSettings.json
Views/Shared/: Error.cshtml  _Layout.cshtml
